ESLINT_NO_DEV_ERRORS=true
REACT_APP_API_DOMAIN=

# for setting up

DEPENDENCY_OWNER=
DEPENDENCY_GIT=
PROJECT_OWNER=
PROJECT_GIT=

# https://stackoverflow.com/questions/61576659/how-to-hot-reload-in-reactjs-docker
WATCHPACK_POLLING=true
PORT=3000
